# encoding: utf-8

$:.unshift File.expand_path('../lib', __FILE__)
require '<%= module_path %>/version'

Gem::Specification.new do |s|
  s.name          = <%= name.inspect %>
  s.version       = <%= module_names.join('::') %>::VERSION
  s.authors       = [<%= author.inspect %>]
  s.email         = [<%= email.inspect %>]
  s.homepage      = <%= homepage.inspect %>
  s.summary       = <%= summary.inspect %>
  s.description   = <%= description.inspect %>

  s.files         = <%= files %>
  s.platform      = Gem::Platform::RUBY
  s.require_paths = ['lib']
  s.rubyforge_project = '[none]'
end
